PORT=4000

MONGO_URI=mongodb+srv://learnbasic51:Learn%40123@cluster0.3iszmhs.mongodb.net/?retryWrites=true&w=majority

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=apple

JWT_EXPIRES= 7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dpy4xeme1

CLOUDINARY_API_SECRET=6IOD2aQR_6Lx52ib55ah6lKISKg

CLOUDINARY_API_KEY=331922353149291